# app_android_5_commodity

commodities/: settings.gradle.kts
commodities/app/: build.gradle.kts
commodities/app/src/androidTest/java/com/example/commodities/: ExampleInstrumentedTest.kt
commodities/app/src/main/: AndroidManifest.xml
commodities/app/src/main/java/com/example/commodities/: AppNavHost.kt  MainActivity.kt  Readme.md
commodities/app/src/main/java/com/example/commodities/components/: ItemActivityList.kt  ItemChatList.kt  ItemChatMessage.kt  ItemJobList.kt  ItemRewardList.kt
commodities/app/src/main/java/com/example/commodities/components_basic/: CustomModalBottomSheet.kt  CustomModalBottomSheetOption.kt  CustomTabBar.kt  CustomTopBar.kt  CustomTopBarChat.kt  ProfileButtons.kt  ProfileHeader.kt  ProfileTabs.kt
commodities/app/src/main/java/com/example/commodities/componets_video/: CachedFileUtil.kt  CachedImagePage.kt  CachedVideoPage.kt  VideoGrid.kt  VideoGridEmptyState.kt  VideoPlayer.kt  VideoSections.kt
commodities/app/src/main/java/com/example/commodities/config/: s3-video-list.json
commodities/app/src/main/java/com/example/commodities/model/: ActivityViewModle.kt  JobViewModel.kt  UserProfileViewModel.kt
commodities/app/src/main/java/com/example/commodities/modle_class/: Activity.kt  Chat.kt  Job.kt  Protocal.kt  Resume.kt  Reward.kt  UserProfile.kt  Video.kt
commodities/app/src/main/java/com/example/commodities/screens/: ActivityDetailScreen.kt  ActivityListScreen.kt  ChatListScreen.kt  ChatMessageScreen.kt  JobDetailScreen.kt  JobListScreen.kt  JobUploadResumeScreen.kt  RewardListScreen.kt  RewardUploadPaymentProof.kt  UserProfileEditScreen.kt  UserProfileScreen.kt  VideoSearchScreen.kt  VideoUploadScreen.kt  videoFeedScree.kt
commodities/app/src/main/java/com/example/commodities/screens_static/: LanguageScreen.kt  LoginScreen.kt  ProtocolScreen.kt  QrCodeScreen.kt
commodities/app/src/main/java/com/example/commodities/store/: DataStoreExtensions.kt  DataStoreKeys.kt  LocalThemeSwitcher.kt
commodities/app/src/main/java/com/example/commodities/ui/theme/: AppTheme.kt  Theme.kt  Type.kt
commodities/app/src/main/java/com/example/commodities/utils/: generateQrCodeBitmap.kt  printLocation.kt
commodities/app/src/main/res/values/: strings.xml  themes.xml
commodities/gradle/: libs.versions.toml
commodities/gradle/wrapper/: gradle-wrapper.properties
